<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
		NOTE:
		1. You can reference the file in SDK via relative path
		2. The Control and Widget Should NOT share resources. They will be separated in production.
		3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
		    to keep you plugin as light weight as possible for performance and transport reasons
	-->

    <!-- You can load helper.css to use our helper classes.
    <link href="../../../../styles/helper.css" rel="stylesheet">
    -->

	<!-- JS -->
	<script src="../../../../scripts/buildfire.min.js"></script>

 	<!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

   <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
   -->
</head>
<body>
    <style>
        .drip {
            background-color: #F5F5F9;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            margin: 20px 0;
        }
        .drip .title {
            color: #222;
            font-size: 18px;
            margin: 0;
        }
        .drip .text {
            margin: 5px 0;
        }
        .drip .days {
            font-style: italic;
            color: #6495ed;
        }
        .drip .tail {
            position: absolute;
            height: 0;
            width: 0;
            left: 20px;
            bottom: -15px;
            border-left: 10px solid #F5F5F9;
            border-right: 10px solid transparent;
            border-top: 10px solid #F5F5F9;
            border-bottom: 10px solid transparent;
        }
        .drip .delete {
            padding: 5px 10px;
            background-color: rgba(0,0,0,0.03);
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color: #ff0404;
            cursor: pointer;
            transition-duration: 200ms;
            -webkit-transition-duration: 200ms;
        }
        .drip .delete:hover {
            background-color: red;
            color: white;
            transition-duration: 200ms;
            -webkit-transition-duration: 200ms;
        }
    </style>

    <h3>Create Drip</h3>
    <form>
        <div class="form-group">
            <label for="txtTitle">Title</label>
            <input id="txtTitle" type="text" class="form-control" >
        </div>
        <div class="form-group">
            <label for="txtText">Text</label>
            <input id="txtText" type="text" class="form-control" >
        </div>
        <div class="form-group">
            <label for="txtDays">Occurs when a user doesn't return to the app in </label>
            <input id="txtDays" type="number"  min="1" max="99" > days.
        </div>
        <div class="form-group">
            <button class="btn btn-success pull-right" onclick="add(); return false;">Add</button>
        </div>
    </form>
    <h3>Current Drips</h3>
    <div id="drips">

    </div>

    <script>
        var data={
            drips:[]
        };

        function add(){
            if(!data.drips)data.drips=[];
            var title = document.getElementById('txtTitle').value;
            var text = document.getElementById("txtText").value;

            if (!title.length || !text.length) return;

            data.drips.push({
                title : title,
                text : text,
                days : parseInt(document.getElementById("txtDays").value),
                createdOn: new Date()
            });
            buildfire.datastore.save(data,function(e){
                if(e)
                    console.error(e);
                else{
                    loadTable(data.drips);
                    document.getElementById("txtTitle").value = '';
                    document.getElementById("txtText").value = '';
                    document.getElementById("txtDays").value = '';
                }
            });
        }

        function loadTable(drips){
            var dripsContainer = document.getElementById("drips");
            dripsContainer.className = 'drips-container';

            console.log(drips);

            dripsContainer.innerHTML = '';
            if (!drips || !drips.length) return;
            for (var i = 0 ; i < drips.length ; i++) {
                var div = document.createElement('div');
                div.className = 'drip';

                var h1 = document.createElement('h1');
                h1.innerHTML=drips[i].title;
                h1.className = 'title';
                div.appendChild(h1);

                var p = document.createElement('p');
                p.innerHTML=drips[i].text;
                p.className = 'text'
                div.appendChild(p);

                var span = document.createElement('span');
                span.innerHTML = "Sent after " + drips[i].days + (drips[i].days === 1 ? " day" : " days") + " of innactivity";
                span.className = 'days';
                div.appendChild(span);

                span = document.createElement('span');
                span.innerHTML = "Delete";
                span.onclick = createDeleteHandler(div, i);
                span.className = 'delete';
                div.appendChild(span);

                span = document.createElement('span');
                span.className = 'tail'
                div.appendChild(span);

                dripsContainer.appendChild(div);
            }

        }

        function createDeleteHandler(drip,i){
            return function() {
                data.drips.splice(i, 1);
                var drips = document.getElementById("drips");
                drips.removeChild(drip);
                buildfire.datastore.save(data,function(e){
                    if(e) console.error(e);
                })
            };
        }


        buildfire.datastore.get(function(err,result){
           if(err)
               console.error(err);
           else{
               data = result.data;
               loadTable(data.drips);
           }
        });

    </script>
</body>
</html>
